# algoritmy_trideni

./: documentace.md
Bubble_Sort/: Bubble_Sort.csproj  Bubble_Sort.sln  Program.cs
Heap_Sort/: Heap_Sort.csproj  Heap_Sort.sln  Program.cs
Insert_Sort/: Insert_Sort.sln  Program.cs
Merge_Sort/: Merge_Sort.sln  Program.cs
Quick_Sort/: Program.cs  Quick_Sort.csproj  Quick_Sort.sln
Radix_Sort/: Program.cs  Radix_Sort.sln
Selection_Sort/: Program.cs  Selection_Sort.csproj  Selection_Sort.sln
